# TradersApp

./: .gitignore  .gitignore.swp  build.gradle
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/teamcool/tradego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/teamcool/tradego/: CatalogAdapter.java  CatalogListFragment.java  DetailsActivity.java  FBGraphClient.java  Friend.java  FriendsAdapter.java  Item.java  ItemTouchHelperAdapter.java  LoginApplication.java  MainActivity.java  MessengerClient.java  NewsFeedActivity.java  ParseApplication.java  ParseClient.java  SimpleItemTouchHelperCallback.java  URISliderView.java  User.java
app/src/main/java/teamcool/tradego/Activities/: AddItemActivity.java  DetailsActivity.java  FacebookLoginActivity.java  FriendImportActivity.java  FriendListActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java~  NewsFeedActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/teamcool/tradego/Adapters/: AcquaintanceAdapter.java  CatalogAdapter.java  DetailAdapter.java  FriendsAdapter.java
app/src/main/java/teamcool/tradego/Clients/: FBGraphClient.java  ParseClient.java
app/src/main/java/teamcool/tradego/Fragments/: AlertBuyerInfoFragment.java  AlertDeleteFragment.java  AlertFilterFragment.java  AlertSwipeFragment.java  AvailableCatalogFragment.java  CatalogListFragment.java  CategoriesTimelineFragment.java  FilterDialogFragment.java  FriendsListFragment.java  OnHoldCatalogFragment.java  SearchItemsFragment.java  SoldCatalogFragment.java  TopTimelineFragment.java  TransactionFragment.java  UserCatalogFragment.java  WishListFragment.java
app/src/main/java/teamcool/tradego/Models/: Acquaintance.java  Friend.java  Item.java  User.java  WishItem.java
app/src/main/res/drawable/: test.xml  view_box.xml
app/src/main/res/layout/: acquaintance_contact.xml  activity_add_item.xml  activity_add_item1.xml  activity_details.xml  activity_facebook_login.xml  activity_friend_import.xml  activity_friend_list.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  card_item_details.xml  card_price.xml  card_seller.xml  custom_spinner_category.xml  filter_fragment_dialog.xml  fragment_alert.xml  fragment_catalog_list.xml  fragment_friends.xml  fragment_slide.xml  fragment_transaction.xml  fragment_wish_list.xml  friend_each.xml  item_each.xml  newsfeed_nav_header.xml  spinner_buyer_info.xml  spinner_dropdown.xml  toolbar.xml
app/src/main/res/layout-land/: activity_profile.xml
app/src/main/res/menu/: menu_detail_activity.xml  menu_detail_newsfeed.xml  menu_news_feed.xml  menu_profile_activity.xml  menu_search.xml  newsfeed_drawer_view.xml
app/src/main/res/values/: category_spinner.xml  color_indicators.xml  colors.xml  status_spinner.xml  status_spinner_add.xml  strings.xml  styles.xml
app/src/test/java/teamcool/tradego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
