apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "teamcool.tradego"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'

    compile 'com.parse:parse-android:1.13.1'

    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'



}
