<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="teamcool.tradego.Activities.FriendImportActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAcquaintances"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#FFFFFF">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/skip"
        android:id="@+id/tvSkip"
        android:onClick="skipActivity"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting Started"
        android:textSize="25sp"
        android:id="@+id/tvGettingStarted"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tagline"
        android:id="@+id/textView4"
        android:layout_below="@+id/tvGettingStarted"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:paddingLeft="40dp"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingRight="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:id="@+id/button"
        android:onClick="skipActivity"
        android:layout_below="@+id/rvAcquaintances"
        android:layout_alignRight="@+id/tvGettingStarted"
        android:layout_alignEnd="@+id/tvGettingStarted"
        android:layout_alignLeft="@+id/tvGettingStarted"
        android:layout_alignStart="@+id/tvGettingStarted" />


</RelativeLayout>
