<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" />

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="teamcool.tradego.Activities.AddItemActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlHorizontalScroll"
        android:layout_height="200dp">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/ivItem1"
                tools:src="@mipmap/ic_launcher"
                android:src="@drawable/placeholder"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/ivItem2"
                tools:src="@mipmap/ic_launcher"
                android:src="@drawable/placeholder"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/ivItem3"
                tools:src="@mipmap/ic_launcher"
                android:src="@drawable/placeholder"/>

        </LinearLayout>

    </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHorizontalScroll">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:id="@+id/tvItemName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/tvItemPrice"
        android:layout_below="@+id/tvItemName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negotiable"
        android:id="@+id/tvItemNegotiable"
        android:layout_below="@+id/tvItemPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:id="@+id/etItemDescription"
        android:layout_below="@+id/tvItemNegotiable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/tvItemCategory"
        android:layout_below="@+id/etItemDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/tvItemStatus"
        android:layout_below="@+id/tvItemCategory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnAddItem"
        android:onClick="onAddItemClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spCategory"
        android:layout_toRightOf="@id/tvItemCategory"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/etItemDescription"
        android:layout_alignBottom="@+id/tvItemCategory"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spStatus"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spCategory"
        android:layout_alignLeft="@+id/spCategory"
        android:layout_alignStart="@+id/spCategory"
        android:layout_alignBottom="@+id/tvItemStatus" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tvItemNegotiable"
            android:layout_above="@id/etItemDescription"
            >


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/rbYes"
        android:layout_alignBottom="@+id/tvItemNegotiable"
        android:checked="false"
        android:layout_alignTop="@+id/rbNo"
        android:layout_marginLeft="150dp"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/rbNo"
        android:layout_alignRight="@id/rbYes"
        android:layout_alignBottom="@+id/tvItemNegotiable"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:onClick="onRadioButtonClicked"/>

        </RadioGroup>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etItemName"
            android:layout_above="@+id/tvItemPrice"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Enter Item Name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etPrice"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tvItemPrice"
            android:hint="Enter a Price" />

    </RelativeLayout>



</RelativeLayout>

    </LinearLayout>
