<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="teamcool.tradego.Activities.LoginActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Log in with Facebook"
        android:onClick="regUser"
        android:id="@+id/btnReg"
        android:background="@color/com_facebook_blue"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/tvDescription"
        android:layout_alignEnd="@+id/tvDescription" />
    <!-- android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Logo"
        android:id="@+id/tvLogo"
        android:textSize="40sp"
        android:textColor="#247412"
        android:textStyle="bold"
        android:layout_marginTop="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvDescription"
        android:layout_alignStart="@+id/tvDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Description"
        android:id="@+id/tvDescription"
        android:textSize="17sp"
        android:layout_below="@+id/tvLogo"
        android:layout_centerHorizontal="true" />

    <!--LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnReg"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginLeft="70dp"
            android:id="@+id/textView"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginLeft="100dp"
            android:id="@+id/textView2"
            android:textSize="14sp" />
    </LinearLayout -->

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms"
        android:id="@+id/textView3"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" /-->

</RelativeLayout>
