<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/colorBackground">
    <!--android:background="@android:drawable/dialog_holo_light_frame"-->
    <!--RelativeLayout here is for background color-->
    <!--android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_margin="10dp"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlItemEach"
        android:clipToPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:elevation="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_margin="-10dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/ivNewsFeedDisplayImg"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNewsFeedItemName"
            android:text="Item name here"
            android:layout_below="@id/ivNewsFeedDisplayImg"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:id="@+id/tvPrice"
            android:textColor="#359714"
            android:layout_below="@+id/tvNewsFeedItemName"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>